Module1/Views/ChartsView.xaml

<UserControl x:Class="Module1.Views.ChartsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Module1.Views"
             xmlns:vm="clr-namespace:Module1.ViewModels"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:muic="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ChartsViewModel/>
    </UserControl.DataContext>
    <TabControl >
        <TabControl muic:TabControlHelper.Underlined="TabPanel">
            <TabItem Header="趋势图" muic:ControlsHelper.HeaderFontSize="16">
                <Grid>
                    <lvc:CartesianChart Background="#222E31">
                        <lvc:CartesianChart.Series>
                            <!--Values 是绑定的数据源 -->
                            <!--Title 这根线的名称 -->
                            <!--StrokeThickness 线的粗细-->
                            <!--StrokeDashArray 虚线长度 2是长2间隔也2  也可以写1,2或 2,3,4-->
                            <!--Stroke 线的颜色-->
                            <!--Fill 填充色-->
                            <!--LineSmoothness  0-1的值,0代表不平滑 ,1代表平滑-->
                            <!--PointGeometrySize 结点的几何形状尺寸 -->
                            <!--PointGeometry 结点的形状 -->
                            <!--PointForeground 结点的颜色-->
                            <lvc:LineSeries Values="{Binding Values1}" 
                                            Title="values1"
                                            StrokeThickness="4" 
                                            StrokeDashArray="2" 
                                            Stroke="#6BBA45" 
                                            Fill="Transparent"
                                            LineSmoothness="0"
                                            PointGeometrySize="20"
                                            PointGeometry="{x:Static lvc:DefaultGeometries.Diamond}" 
                                            PointForeground="#6BBA45"/>
                            <lvc:LineSeries Values="{Binding Values2}" 
                                            Title="values2"
                                            StrokeThickness="2" 
                                            Stroke="#1C8FC5" Fill="Transparent" 
                                            LineSmoothness="1" 
                                            PointGeometrySize="15" 
                                            PointForeground="#222E31"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.VisualElements>
                            <lvc:VisualElement X="0.5" Y="8">
                                <lvc:VisualElement.UIElement>
                                    <TextBlock Foreground="White">
                                            x=0.5 y=8的注释
                                    </TextBlock>
                                </lvc:VisualElement.UIElement>
                            </lvc:VisualElement>
                        </lvc:CartesianChart.VisualElements>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis IsMerged="True">
                                <lvc:Axis.Separator>
                                    <!--StrokeThickness 轴的粗细-->
                                    <!--StrokeDashArray 轴的虚线间隔-->
                                    <!--Separator.Stroke 轴的颜色-->
                                    <lvc:Separator StrokeThickness="1"
                                                   StrokeDashArray="2">
                                        <lvc:Separator.Stroke>
                                            <SolidColorBrush Color="#404F56" />
                                        </lvc:Separator.Stroke>
                                    </lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis IsMerged="True">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="1.5"
                                                   StrokeDashArray="4">
                                        <lvc:Separator.Stroke>
                                            <SolidColorBrush Color="#404F56" />
                                        </lvc:Separator.Stroke>
                                    </lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </TabItem>
            <TabItem Header="饼图" muic:ControlsHelper.HeaderFontSize="16">
                <!--LegendLocation 标题位置-->
                <!--Hoverable 鼠标指上去是否动作-->
                <!--DataTooltip 气泡,如果不需要设置成null -->
                <!--Series 数据集合 -->
                <lvc:PieChart LegendLocation="Bottom" FontSize="18"
                              DataClick="Chart_OnDataClick"
                              Hoverable="True"
                              DataTooltip="{x:Null}"
                              Series="{Binding PieDataList}"
                              >
                </lvc:PieChart>
            </TabItem>

            <TabItem Header="柱状图" muic:ControlsHelper.HeaderFontSize="16">
                <!--SeriesCollection 数据源-->
                <!--LegendLocation 标题位置-->
                <!--FontSize 字体大小-->
                <lvc:CartesianChart Series="{Binding SeriesCollection}" 
                                    LegendLocation="Bottom" 
                                    FontSize="24">
                    <lvc:CartesianChart.AxisX>
                        <!--Title 轴标题-->
                        <!--LabelsRotation 字体旋转角度-->
                        <!--FontSize 字体大小-->
                        <!--Labels 列名称-->
                        <!--LabelFormatter 轴上显示值的转换器-->
                        <lvc:Axis Title="x轴标题" 
                                  LabelsRotation="60"
                                  FontSize="24"
                                  Labels="{Binding Labels}"/>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="y轴标题"
                                  FontSize="24" 
                                  LabelFormatter="{Binding Formatter}"/>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </TabItem>
            <TabItem Header="矩形波" muic:ControlsHelper.HeaderFontSize="16">
                <lvc:CartesianChart LegendLocation="Top" FontSize="16">
                    <lvc:CartesianChart.Series>
                        <!--Values的类型与前面的一样的数据类型,就不再写viewModel里面了-->
                        <!--Title 标题-->
                        <!--Stroke 横线的颜色-->
                        <!--AlternativeStroke 竖线的颜色-->
                        <!--PointGeometry 节点几何图形 -->
                        <!--StrokeThickness 线的粗细-->
                        <lvc:StepLineSeries Values="9,6,5,7,8,9,7,6,7,5" 
                                            Stroke="LightBlue"
                                            Title="蓝线"/>
                        <lvc:StepLineSeries Values="1,4,3,1,4,2,1,2,3,5" 
                                            Title="红黑线"
                                            AlternativeStroke="Black"
                                            PointGeometry="M881.493333 309.76c0-2.986667-4.266667-5.973333-6.4-8.96l-3.84-4.266667a106.666667 106.666667 0 0 0-36.693333-29.013333l-273.066667-128a115.2 115.2 0 0 0-96.426666 0l-273.066667 128a110.933333 110.933333 0 0 0-36.693333 29.013333L150.186667 298.666667a42.666667 42.666667 0 0 0-6.4 8.533333A101.973333 101.973333 0 0 0 128 360.96v301.226667a106.24 106.24 0 0 0 62.293333 96.426666l273.066667 128a115.2 115.2 0 0 0 96.853333 0l273.066667-128A106.24 106.24 0 0 0 896 663.04V360.96a101.973333 101.973333 0 0 0-14.506667-51.2z m-381.866666-93.866667a31.146667 31.146667 0 0 1 24.746666 0l227.413334 105.813334L512 433.066667 272.213333 321.706667zM226.133333 682.666667a20.053333 20.053333 0 0 1-12.8-18.346667V388.266667l256 119.04v286.72z m571.306667 0L554.666667 794.026667v-286.72l256-119.04v274.773333a20.48 20.48 0 0 1-13.226667 19.626667z"
                                            StrokeThickness="3"/>
                    </lvc:CartesianChart.Series>
                </lvc:CartesianChart>

            </TabItem>
        </TabControl>
            
    </TabControl>
</UserControl>
