Module1/Views/SqliteTestView.xaml

<UserControl x:Class="Module1.Views.SqliteTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Module1.Views"
             xmlns:p="http://prismlibrary.com/"
             p:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Canvas  >
            <TextBlock Text="调试时看输出窗口,可以看到sql语句" Canvas.Left="186" Canvas.Top="335"/>
            <Button  Canvas.Left="86" Canvas.Top="47" Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <HScadaIcon Fill="White" Width="20" IconName="Material_DatabasePlus"/>
                    <TextBlock Text="建表"  />
                </StackPanel>
            </Button>
            <Button  Canvas.Left="86" Canvas.Top="96" Click="Button_Click_1">
                <StackPanel Orientation="Horizontal">
                    <HScadaIcon Fill="White" Width="20" IconName="Entypo_AddToList"/>
                    <TextBlock Text="插入两条数据"/>
                </StackPanel>
            </Button>
            <Button  Canvas.Left="87" Canvas.Top="146" Click="Button_Click_2">
                <StackPanel Orientation="Horizontal">
                    <HScadaIcon Fill="White" Width="20" IconName="Octicons_Search"/>
                    <TextBlock Text="查询所有数据"/>
                </StackPanel>
            </Button>
            <Button  Canvas.Left="85" Canvas.Top="246" Click="Button_Click_3">
                <StackPanel Orientation="Horizontal">
                    <HScadaIcon Fill="White" Width="20" IconName="Material_PlaylistRemove"/>
                    <TextBlock Text="删除数据"/>
                </StackPanel>
            </Button>
            <Button  Canvas.Left="88" Canvas.Top="192" Click="Button_Click_4">
                <StackPanel Orientation="Horizontal">
                    <HScadaIcon Fill="White" Width="20" IconName="Material_AutoFix"/>
                    <TextBlock Text="修改数据"/>
                </StackPanel>
            </Button>
        </Canvas>

    </Grid>
</UserControl>
